contaminants=100.4|viruses=0.05|author=Cal Stephens|safety=TREATABLE|lon=-84.40297014819339|time=Sun Oct 23 16:22:50 EDT 2016|id=0|lat=33.779044360866315|username=cal
contaminants=1.0E-4|viruses=0.02|author=Cal Stephens|safety=SAFE|lon=-84.41550142871097|time=Sun Oct 23 16:23:58 EDT 2016|id=1|lat=33.791100213547516|username=cal
contaminants=0.0|viruses=0.0|safety=SAFE|lon=-84.40091021166995|time=Sun Oct 23 16:34:20 EDT 2016|id=2|lat=33.79045822867691|username=worker
contaminants=1042.0|viruses=0.03|safety=TREATABLE|lon=-88.00047762500003|time=Sun Oct 23 16:35:58 EDT 2016|id=3|lat=26.32969580650944|username=worker
contaminants=100.0|viruses=10.0|author=Cal Stephens|safety=TREATABLE|lon=-84.39647920237735|time=Tue Oct 01 22:00:50 EDT 2016|id=4|lat=33.78170178782148|username=cal
contaminants=1000.0|viruses=10.0|author=Cal Stephens|safety=TREATABLE|lon=-84.39647920237735|time=Tue Aug 01 22:02:25 EDT 2016|id=5|lat=33.78170178782148|username=cal
contaminants=10.5|viruses=13250.0|author=Cal Stephens|safety=SAFE|lon=-84.39696200000003|time=Tue Nov 01 22:46:53 EDT 2016|id=6|lat=33.776262|username=cal
contaminants=35.2|viruses=18742.0|author=Cal Stephens|safety=SAFE|lon=-84.39696200000003|time=Sat Oct 01 22:46:53 EDT 2016|id=7|lat=33.776262|username=cal
contaminants=72.8|viruses=26530.0|author=Cal Stephens|safety=SAFE|lon=-84.39696200000003|time=Fri Jan 01 22:46:53 EDT 2016|id=8|lat=33.776262|username=cal
contaminants=55.3|viruses=73485.0|author=Cal Stephens|safety=SAFE|lon=-84.39696200000003|time=Sun May 01 22:46:53 EDT 2016|id=9|lat=33.776262|username=cal
contaminants=33.0|viruses=50.0|author=Cal Stephens|safety=TREATABLE|lon=-84.39647920237735|time=Tue May 01 22:02:25 EDT 2016|id=10|lat=33.78170178782148|username=cal
contaminants=10.0|viruses=10.0|author=Cal Stephens|safety=SAFE|lon=-84.39696200000003|time=Tue Nov 01 23:29:42 EDT 2016|id=11|lat=33.776262|username=cal
contaminants=1000000.0|viruses=32453.0|author=Cal Stephens|safety=UNSAFE|lon=-84.40091021166995|time=Tue Nov 01 23:31:04 EDT 2016|id=12|lat=33.79045822867691|username=cal
contaminants=100000.0|viruses=1234.0|author=Cal Stephens|safety=TREATABLE|lon=-84.39507372485355|time=Tue Nov 01 23:32:04 EDT 2016|id=13|lat=33.76334780893687|username=cal
contaminants=100.0|viruses=10.0|author=Cal Stephens|safety=UNSAFE|lon=-84.4058883916016|time=Fri Nov 04 15:16:38 EDT 2016|id=14|lat=33.78489415815901|username=cal
