<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agilepuppers.cleanwater.controller.HomeScreen">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="384.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <GridPane style="-fx-padding: 10px;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="500.0" prefWidth="500.0" />
            <ColumnConstraints maxWidth="350.0" minWidth="106.0" prefWidth="350.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
             <Label fx:id="usernameLabel" depthTest="DISABLE" text="USERNAME" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <GridPane.margin>
                  <Insets right="240.0" />
               </GridPane.margin></Label>
              <Button alignment="CENTER" contentDisplay="RIGHT" minWidth="100.0" mnemonicParsing="false" onAction="#openEditProfile" text="Edit Profile" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="120.0" />
               </GridPane.margin></Button>
             <Button alignment="CENTER" contentDisplay="RIGHT" minWidth="100.0" mnemonicParsing="false" onAction="#handleLogout" text="Log Out" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">

             </Button>
             <Button mnemonicParsing="false" onAction="#createSourceReport" text="Submit Source Report" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#createPurityReport" text="Submit Purity Report">
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </Button>
            <Button layoutX="190.0" layoutY="20.0" mnemonicParsing="false" onAction="#viewPurityReports" text="View Purity Reports">
               <GridPane.margin>
                  <Insets left="330.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   
          <GoogleMapView fx:id="mapView" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
